[GENERAL]
# Settings for various aspects of the script, change as needed.

# Location where new directory that gets created will hold all files.
# "default" = home directory of user running script, otherwise input desired path.
directory = /home/matt/
# input_file is where log data will be stored to. Make sure to assign proper file extensions where needed.
data_file = projectdata.txt
# output_file is where you want all the information sent to. Make sure to assign proper file extensions where needed.
output_file = projectoutput.txt
# Sort data, available options: "alphabetical", "descending", "ascending"
# alphabetical sorts alphabetically, descending sorts from highest count to lowest, ascending is lowest count to highest.
sort = descending
# Limit number of output values to be written when printing occurances of a specific alphabet parsed from data_file.txt
# absolute max is 26 as there's only 26 characters in the alphabet, anything over 26 will default to 26.
max_output = 50
# Minimum age of files that will be deleted in days
min_age = 2
